{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Launch LLDB",
      "preLaunchTask": "rust: cargo build",
      "program": "${workspaceFolder}/target/debug/converter_red_mem",
      "args": ["/home/w732t351/repos/dnf-sat/test_sat_7.cnf"],
      "cwd": "${workspaceFolder}"
    }
  ]
}
